#ARSIP DOSEN:
  - UBAH TOMBOL TAMPILKAN TABEL LAPORAN MENJADI TOMBOL SAVE
  - BUAT DOSEN TIDAK BISA MENAMBAHKAN FORM PENGINPUTAN, KARENA FORM AKAN BERTAMBAH HANYA JIKA
    MAHASISWA MENGAJUKAN PERMOHONAN PERSETUJUAN
  - UBAH FORM KETERANGAN MENJADI CHECK BOX, PERSETUJUAN KONSULTASI


#STRUKTUR DATA KONSULTASI PADA KORDINATKONSUL:
  koordinatKonsul
  |
  +-- 90433
      |
      +-- PA: "titin wahyuni"
      |
      +-- nidnPA: "90433"
      |
      +-- konsultan
      |     |
      |     +-- 105841109119
      |         |
      |         +-- nama: "nurman awaluddin"
      |         |
      |         +-- nidnPA: "90433"
      |         |
      |         +-- konsultasi
      |             |
      |             +-- document1 (date, description, ket)
      |             |
      |             +-- document2 (date, description, ket)
      |             |
      |             +-- ...
      |
      +-- konsultan
      |     |
      |     +-- 105841109519
      |         |
      |         +-- nama: "rahmat gunawan"
      |         |
      |         +-- nidnPA: "90433"
      |         |
      |         +-- konsultasi
      |             |
      |             +-- document1 (date, description, ket)
      |             |
      |             +-- document2 (date, description, ket)
      |             |
      |             +-- ...
  |
  +-- 90434
      |
      +-- ...
